<!DOCTYPE html>
<html>
<head>
<title>sumesh</title>
<script src="https://kit.fontawesome.com/a910be9d05.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
 margin:0px;
 padding:0px;
 font-family: 'Josefin Sans', sans-serif;
}
nav{
 background:white;
 padding:3%;
}
#main{
 background-image:url(' https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg ');
 background-repeat:no-repeat;
 background-position:center;
 background-size:cover;
 background-attachment:fixed;
}
.ha{
 padding-top:35%;
 text-align:center;
 color:#ffffff;
 padding-bottom:1%;
}
.big{
 padding-top:8%;
 color:#ffffff;
 text-align:center;
} 
.bi{
 padding-top:1%;
 color:#000000;
 text-align:center;
 font-size:25px;
} 
.small{
 padding-top:15%;
 padding-bottom:15%;
 color:#ffffff;
 text-align:center;
 
} 
.search{
 background:#ffffff;
 padding:2%;
 border:1px solid grey;
 border-radius:4px;
 margin-top:8%;
 margin-bottom:8%;
 width:80%;
 height:35px;
}
.imagediv{
 margin-left:6%;
 margin-right:6%;
 margin-top:3%;
 padding:2%;
 margin-bottom:0px;
 /*background:red;
 height:300px;*/
}
.compsize{
}
.mobsize{
}
.img{
 width:98.5%;
 border-radius:1px;
 background:none;
 margin-top:2%;
 display:block;
 margin-left:auto;
 margin-right:auto;
}
.img:hover{
 width:100%;
}
.imgb{
 width:48.7%;
 border-radius:1px;
 margin-top:2%;
 marhin-bottom:3%;
 display:inline-block;
 margin-left:auto;
 margin-right:auto;
}
.imgb:hover{
 width:49%;
}
.p{
 text-align:center;
 margin-top:2%;
}
#download{
 margin-top:4%;
 padding:4%;
 margin-left:auto;
 margin-right:auto;
 border:1px solid grey;
 border-radius:5px;
 background:green;
 font-size:20px;
 color:#ffffff;
}
details{
 float:right;
 margin:1px 2px;
 
}
.navl{
 overflow:auto;
}
.foot{
 background:#faacac;
 padding:4%;
 border-radius:3px;
}
</style>
</head>
<body>
<nav>
 <h1>DIBYA</h1>
 <div class="navl">
 </div>
</nav>
<div class="main" id="main">
 <h2 class="ha">Stunning free images & royalty free stock</h2>
 <p class="big"><big>Over 2.3 million+ high quality stock images, videos and music shared by our talented community.</big></p>
 <center><input class="search" type="text" placeholder="search here image,video and music."></center>
 <p class="small">free stoke image download form dibya.</p>
</div>

<div class="imagediv">

  <div class="compsize">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/02/10/22/13/lake-6003727__480.jpg ">
  </div>
  
  <div class="mobsize">
     <img class="imgb" src=" https://cdn.pixabay.com/photo/2021/08/19/06/36/couple-6557188__480.jpg ">
     <img class="imgb" src=" https://cdn.pixabay.com/photo/2021/08/18/19/02/trees-6556336__480.jpg ">
  </div>
  
  <div class="compsize">
      <img class="img" src=" https://cdn.pixabay.com/photo/2021/08/04/14/21/lighthouse-6521858__480.jpg ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/08/17/21/03/sheep-6554180__480.jpg ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/06/27/14/32/raspberry-6368999__480.png ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/08/21/07/55/croissant-6562091__480.jpg ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/08/14/18/44/sunflower-6545962__480.jpg ">
     <img class="img" src=" https://cdn.pixabay.com/photo/2021/08/11/16/39/parking-lot-6538926__480.jpg ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
     <img class="img" src="  ">
  </div>
  
  <div class="foot">
     <p class="bi">Free images, videos and music you can use anywhere</p>
     <p class="p">Pixabay is a vibrant community of creatives, sharing copyright free images, videos and music. All contents are released under the Pixabay License, which makes them safe to use without asking for permission or giving credit to the artist - even for commercial purposes.</p>
     <pre>  </pre>
     <p class="bi">Join Dibya</p>
     <p class="p">Download royalty free photos, videos and music. Share your own pictures as public domain with people all over the world.</p>
     <center><button id="download">Download our app</button></center>
  </div>
</div>
</body>
</html>